# Autogenerated from init.mngep2 using:
# /home/wxl2/questaal/spring23/bin/blm --brief=3 --express=3 --gw --pbesol --autobas --wsitex --ctrl=ctrl init.mngep2

# Variables entering into expressions parsed by input
% const nit=70 conv=1e-5 convc=3e-5   # convergence parameters
% const beta=0.3                      # charge mixing parameters
% const so=0 nsp=2
% const lxcf=0 lxcf1=116 lxcf2=133    # PBESOL functional
% const pwmode=0 pwemax=3             # to add APWs, use pwmode=1 or 11
% const sig=12 gwemax=2.0 gcutb=2.7 gcutx=2.2 # GW-specific
% const met=5 nkabc=5 nkgw=5 gmax=10  # BZ-related variables

vers  lm:7 fp:7 # asa:7
io    show=f help=f iactiv=f verbos=35,35  output=*

#symgrp i*r4z m(1,1,0)::(1/4,-1/4,-1/2)
#symgrp spglib

ham                                   # Parameters defining hamiltonian
      gmax=   {gmax}                  # pw cutoff for charge density
      autobas[pnu=1 loc=1 mto=4 lmto=5 gw=1 pfloat=2,1] # parameters defining basis
      forces= {so==0} nforce=0 elind=-0.7
      nspin=  {nsp}                   # 2 for spin polarized calculations
      so=     {so}                    # 1 turns on spin-orbit coupling
      xcfun=  {lxcf},{lxcf1},{lxcf2}  # set lxcf=0 for libxc functionals, e.g. 0,101,130 for pbe
      rdsig= {sig} sigp[emax={gwemax}] # add self-energy to lda

iter                                  # Management of iterations to self-consistency
      nit=    {nit}                   # maximum number of iterations
      mix= b2,b={beta},k=7            # charge density mixing parameters
      conv=   {conv}                  # convergence tolerance (energy)
      convc=  {convc}                 # tolerance in rms (output-input) density

bz                                    # Brillouin zone integration
      metal=  {met}                   # management of k-point integration weights in metals
      nkabc=  {nkabc}                 # 1 to 3 values

gw                                    # Parameters for GW
      nkabc={nkgw} gcutb={gcutb} gcutx={gcutx}

struc                                 # Crystal lattice information
      file=site                       # extract some or all of nbas, alat, plat from file

spec                                  # Chemical and basis information of species
      atom=Mn   z= 25  r= 2.373813  lmx=3 lmxa=4 a=0.015 pz= 0 0 4.4 eref=-2314.486461 mmom=0 0 3.102 idu=0 0 2 uh=0 0 0.4 jh=0 0 0
      atom=Mnx   z= 25  r= 2.373813  lmx=3 lmxa=4 a=0.015 pz= 0 0 4.4 eref=-2314.486461 mmom=0 0 -3.102 idu=0 0 2 uh=0 0 0.4 jh=0 0 0
      atom=Ge   z= 32  r= 2.189480  lmx=3 lmxa=4 a=0.015 eref=-4194.586611
      atom=P    z= 15  r= 2.165116  lmx=3 lmxa=4 a=0.015 eref=-682.626821
